\documentclass{amsart}
\usepackage{amscd}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{answer}{Answer}
\theoremstyle{theorem}
\usepackage{hyperref}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{enumitem}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\Tor}{Tor}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\rp}{\mathbb{R}P^2}
\newcommand{\rpe}{\mathbb{R}P^3}
\usepackage{calrsfs}
\usepackage{amsrefs}
\renewcommand{\q}{q}
\raggedright
\begin{document}

\title{Notes on Torus Cohomology}

\author{Titus Sharman}
\maketitle

\section{Introduction}

We follow the derivation used in Barr, where we find explicitly what the cup product looks like

\section{Defining Cup Product}


\begin{bibdiv}
  \begin{biblist}
        \bib{Barr}{book}{
      title={Acyclic Models},
      author={Barr, Michael},
      date={2002},
      publisher={American Mathematical Society}
    }
        \bib{Cartan}{book}{
      title={Homological Algebra},
      author={Cartan, Henri},
      author={Eilenberg, Samuel},
      date={1956},
      publisher={Princeton University Press},
      address={Princeton, New Jersey}
    }
    \bib{Lang}{book}{
      title={Algebra},
      author={Lang, Serge},
      date={2002},
      publisher={Springer},
      address={New York}
    }
    \bib{Vick}{book}{
      title={Homology Theory: An Introduction to Algebraic Topology},
      author={Vick,James},
      date={1994},
      publisher={Springer},
      address={New York}
      }
  \end{biblist}
\end{bibdiv}

\end{document}