\documentclass{amsart}
\usepackage{amscd}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{answer}{Answer}
\theoremstyle{theorem}
\usepackage{hyperref}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage{enumitem}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\Tor}{Tor}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\rp}{\mathbb{R}P^2}
\newcommand{\rpe}{\mathbb{R}P^3}
\usepackage{calrsfs}
\newcommand{\q}{q}
\raggedright
\begin{document}

\title{K{\"u}nneth Formula Examples}
\author{Titus Sharman}
\maketitle

\section{Intro}

Recall the statement of the K{\"u}nneth formula:

$$
H_n(X \times Y) \simeq \sum_{p + \q = n} H_p(X) \otimes H_\q(Y) \oplus \sum_{r + s = n-1}\Tor (H_r(X), H_s(Y))
$$

This is later restated as a split SES

$$
0 \to \sum_{p + \q = n} H_p(X) \otimes H_\q(Y) \to H_n(X \times Y) \to \sum_{r + s = n-1}\Tor (H_r(X), H_s(Y)) \to 0
$$

Notice that in a lot of places (eg Hatcher) the SES \emph{is} the Kunneth formula.  Moreover, in a lot of places they will consider this as an SES over homology defined with $R$-modules instead of over graded groups.  Also in hatcher they note that if our coefficient group is a field the $\Tor$ terms completely go away.

We used this to compute stuff for the torus.  I don't recall exactly what we did back then but we can try to reconstruct this as a warm up.

\subsection{Homology of the Torus}

Since $T = S^1 \times S^1$, we should be able to use the K{\"u}nneth formula.  We know $H_0(S^1) \simeq \zz, H_1(S^1) \simeq \zz$ and all the other homology groups are 0.  What are we going to get here?

We observe that all the Tor terms are conveniently zero, since $\Tor(\zz, 0) = \Tor(\zz, \zz) = 0$.  We are going to have to take Tor of some cooler thing (maybe $\zz/2\zz$?) to have the Tor terms not go away.

\bigskip

So our K{\"u}nneth formula reduces to

$$
H_1(T) \simeq \sum_{p + \q = 1} H_p(S^1) \otimes H_\q(S^1) \simeq (\zz \otimes \zz) \oplus (\zz \otimes \zz)  \simeq \zz \oplus \zz
$$

as desired!  Wow it actually worked in this case!

For $H_2(T)$, we have

$$
H_2(T)\simeq \sum_{p + \q = 2} H_p(S^1) \otimes H_\q(S^1) \simeq 0 \oplus 0 \oplus H_1(S^1) \otimes H_1(S^1) \simeq \zz \otimes \zz \simeq \zz
$$

also as desired!

\section{What if Tor is not zero?}

Now, we wish to find a situation where the Torsion product is non zero for all the homology groups of the constituent spaces of this product $X$.  To do this, we will want to find a space where one of the homology groups is not of the form $\sum \zz$.  We know that $H_1$ of the Klein bottle is $H_1(K) \simeq \zz \oplus (\zz/2\zz)$ but that is also probably going to fail because of the $\zz$ term.  Motivated by the helpful computations in Topospaces (\url{https://topospaces.subwiki.org/wiki/Homology_of_real_projective_space}) we decide to pick two dimensional real projective space, $\rp$.  This has homology

\begin{align*}
  &H_0(\rp) \simeq \zz\\
  &H_1(\rp) \simeq \zz/2\zz\\
  &H_n(\rp) = 0, \ \  n > 1\\
\end{align*}

We need to take the product of $\rp$ with something else that has fancy homology.  The simplest would seem to be $\rp \times \rp$ but unfortunately that's already an example on Wikipedia.  All our standard examples seem to have homology with some $\zz$ factors.  So, again helpfully computed by the same reference, we pick $\rpe$, which has homology


\begin{align*}
  &H_0(\rpe) \simeq \zz\\
  &H_1(\rpe) \simeq \zz/2\zz\\
  &H_3(\rpe) \simeq \zz\\
  &H_n(\rpe) = 0, \ \  n = 2\  \mathrm{or}\ n > 3\\
\end{align*}


Now, we want to compute  the homology of $S = \rp \times \rpe$.  Looking at our K{\"u}nneth formula again:

$$
H_n(X \times Y) \simeq \sum_{p + \q = n} H_p(X) \otimes H_\q(Y) \oplus \sum_{r + s = n-1}\Tor (H_r(X), H_s(Y))
$$

we see that the only time we will have a nonzero Tor term is when computing $H_3(X)$.  In this case, we have

\begin{multline*}
  H_3(X) \simeq (H_0(\rp) \otimes H_3(\rpe)) \oplus \Tor(H_1(\rp), H_1(\rpe))\\
  \simeq \zz \oplus \Tor(\zz/2\zz, \zz/2\zz)\\
\end{multline*}

We can compute the Tor product straight from the definition by finding some finite resolution and then taking the kernel of $j \otimes \mathrm{id}$ as in Slide 103 of the notes.  This may end up being pretty easy because there are some convenient maps from $\zz$ into $\zz/2\zz$.  



\end{document}