%made by Titus Sharman
%make sure to start off the heading with \documentclass[oneside,11pt]{amsart} or amsbook.  We don't import amsmath because this styling assumes that we're using this documentclass

%all our package inclusion things
\usepackage{amssymb,amscd}
%color if we need it
\usepackage{color}

% we want nice looking mathcal
\usepackage{calrsfs}


%what if we want to include pdfs?
\usepackage{pdfpages}

%embed hyperlinks
\usepackage{hyperref}

% tools for bringing in custom title definitions.  The best resource if we need to look stuff up is the straight-up documentation for these packages.
\usepackage[explicit]{titlesec}
%\usepackage{titletoc}

%use the mathabx package to provide us with some additional symbols.  
\usepackage{mathabx}

% and references
\usepackage{amsrefs}


% what if we want fancy commutative diagrams?
\usepackage{tikz-cd}

%\usepackage{sagetex}
%here, we are using SageTeX in case we ever need to include a 
%computation.  Use \sage{sage code here} or the "sageblock"
%environment. \sageplot also works.
%First run LaTex on the .tex file, then run sage on the generated
%sage file, then run latex again.
%update: overleaf doesn't support sagetex so for some projects it may not work.

%using asymptote just in case we ever have to deal with that junk
%\usepackage{asymptote}
%and graphicx if we ever use a non pdf-tex graphics file again
\usepackage{graphicx}

%redefining what our theorems are going to look like
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{corollary}{Corollary}

%these are going to have a different theoremstyle.  This is predefined
%by AmS-LaTeX
\theoremstyle{definition}
\newtheorem{definition}{{\color{blue}Definition}}
\newtheorem{axiom}{Axiom}
%as is this
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{caution}{{\color{red}Caution}}
\newtheorem*{joke}{{\color{red}J}{\color{cyan}o}{\color{green}k}{\color{purple}e}}


%notice that we don't have to define theoremstyle proof because it's
%already there for us, and it already has QED by default

%usepackage geometry to control margins.  May want to do something for
%headers in the future
\usepackage[tmargin=1.15in,bmargin=1.15in,lmargin=1.15in,right=2.05in]{geometry}

%in case we want multiple columns?
\usepackage{multicol}

%now, we define our font so we don't have the ugly Latin Modern
%I prefer the lmodern font for math, but doing that and Palatino for
%normal font would result in having to use XeLaTeX

% Palatino for rm and math
%osf refers to old-style numbers.  These are nice
\usepackage[osf]{mathpazo}
% Palatino needs more leading (space between lines)
\linespread{1.05}

%and raggedright so we don't have those massively ugly monoliths of
%text
\raggedright

%and we also want to do the same thing for side margins.f
\newcommand{\mymarginpar}[1]{\marginpar{\small \raggedright #1}}

%attempt to make the numbered lists work out
%notice that this is very important.  This allows us to do things like
%\begin{enumerate}[label=\Alph*)] and such
%also, setcounter and addcounter help with custom enumeration
\usepackage[shortlabels]{enumitem}
%and what if we want to count backwards
\usepackage{etaremune}
%note stat we can also do stuff like
%\begin{enumerate}[start=3].  Same thing as setcounter


%now, we lay out how to include figures
%the standard figure we will use has line weight 0.7pt
%make a figure in inkscape, save it as PDF, click the latex option
%and here we'll include the resulting .pdf_tex file
%this preserves the formatting of the individual LaTeX document
%usepackage import so we can make pretty pictures
\usepackage{import}

%define our incfig figure.  Inspiration was taken off somebody's math
%blog who uses inkscape
\newcommand{\incfig}[1]{  
\begin{center}
  \import{./figures/}{#1.pdf_tex}
  \end{center}
}
%when we include a figure, the syntax will be \incfig{figname} without
%the .pdf_tex at the end

%new underline styling, taken from a helpful stack exchange post
%i changed it to modify the original underline command instead of 
%creating a new one
\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\renewcommand{\underline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}
%this the end of the new underline styling

%now, defining some new theorem styling
\newtheoremstyle{question}
                {3pt}
                {3pt}
                {\upshape}
                {5pt}
                {\itshape}
                { ---}
                {5pt}
                {}

\theoremstyle{question}
\newtheorem*{question}{Question}
%and we'll also define an example and answer styles.  
\newtheorem*{example}{Example}
\newtheorem*{answer}{Answer}
\newtheorem{workedexample}{Worked Example}

%%define a new titleclass for the pset
% and we are going to define a new sectioning command for psets

%%define a new titleclass for the pset
\titleclass{\pset}{straight}
[\section]
%which is subsidiary to chapter
\newcounter{pset}
%newcounter because we want psets to be independent of chapter counters
\titleformat
{\pset} %command
[hang] %shape
{\bfseries\huge\upshape} %format
{Problem Set \thepset} %label
{1 ex} %separation
{\hrule {\color{red}\normalfont\normalsize #1}}
% before command
{}
%after command
\titlespacing{\pset}
{0 ex} %no spacing before the pset title
{4 ex} % spacing above
{2 ex} %spacing below


\titleformat{\section}[hang]
{\normalfont\large\bfseries}  % format of title
{\thechapter.\thesection \quad #1} % label
{0 pt}                   % length of separation between label and title
{}                      % before-code hook}
\titlespacing*{\section}{-5ex}{4 ex}{2 ex}


\titleformat{\subsection}[block]
{\normalfont\normalsize\scshape}  % format of title
{#1} % label
{0 pt}                   % length of separation between label and title
{} 
% before-code hook}
\titlespacing{\subsection}{-5 ex}{1 ex}{0.5 ex}


%Change the name of the abstract to summary because, depressingly
%enough, it'll be a while before I have an actual research paper
\renewcommand{\abstractname}{Summary}

%make the footnotes actually look good
\renewcommand{\thefootnote}{\fnsymbol{footnote}}


% and let's also define some macros
\newcommand{\setsendo}{\ensuremath{\mathcal{S}^\circlearrowleft}}
\newcommand{\graphs}{\ensuremath{\mathcal{S}^\downdownarrows}}
\newcommand{\zz}{\ensuremath{\mathbb{Z}}}
\newcommand{\rr}{\ensuremath{\mathbb{R}}}
\renewcommand{\qq}{\ensuremath{\mathbb{Q}}}
\newcommand{\cc}{\ensuremath{\mathbb{C}}}
\newcommand{\kew}{\ensuremath{\mathbb{Q}}}
\newcommand{\ff}{\ensuremath{\mathbb{F}}}
\newcommand{\pp}{\ensuremath{\mathbb{P}}}
\newcommand{\ee}{\ensuremath{\mathbb{E}}}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Set}{Set}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\Aut}{Aut}
%new environment for scratch work
\newenvironment{scratch}
{ \begin{indent}
  \medskip
  \hrule
  \medskip
  $  \star$ Scratch $\star$\\
  \bigskip}
{ \medskip
  \hrule
  \medskip
\end{indent}
}

\renewcommand{\q}{q}
% Legendre symbol
\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}



%remember AucTeX customization 
