\documentclass[oneside,11pt]{amsart}
\usepackage{styling}

\begin{document}

\title{When Modules Aren't Free}



\author{Titus Sharman}
%\author{Victor Turbiner}

\maketitle

\begin{abstract}
This is the second in the series of linear algebra lectures with Victor.  Linear Algebra is the study of finite dimensional vector spaces, which are special cases of \textit{free modules}. In the last lecture, we defined free modules, which are nice and special cause they have a basis.  Today, we'll introduce projective modules.  We'll also define exact sequences and the Tor functor, which measures how far sequences fail to be exact.
\end{abstract}

\subsection{Exact Sequences}

A \emph{cochain complex} of $R$-modules is a se\q{}uence of $R$-modules $\{G_k\} $ and morphisms $\{\partial_k\}$ 

$$
\begin{tikzcd}
  \ldots \ar[r, "\partial_{ k-1}"] & G_k \ar[r, "\partial_{k}"] & G_{k + 1} \ar [r, "\partial_{k +1}"] & G_{k + 2} \ar[r, "\partial_{k + 2}"] & \ldots\\
\end{tikzcd}
$$

such that $\ker \varphi_k \supseteq \text{im}\ \varphi_{k -1}$

\begin{bibdiv}
  \begin{biblist}
    \bib{Aluffi}{book}{
      title={Algebra Chapter 0},
      author={Aluffi, Paolo},
      date={2009},
      publisher={American Mathematical Society},
      address={Providence, RI}
      }
    \bib{AM}{book}{
      title={Introduction to Commutative Algebra},
      author={Atiyah, Michael},
      author={MacDonald, Ian},
      date={1969},
      publisher={Taylor \& Francis},
      address={Boca Raton, FL}
      }
    \bib{Lang}{book}{
      title={Algebra},
      author={Lang, Serge},
      date={2002},
      publisher={Springer},
      address={New York}
    }
  \end{biblist}
\end{bibdiv}



\end{document}