\documentclass[oneside,11pt]{amsart}
\usepackage{styling}

\begin{document}

\title{Tensor Products}



\author{Titus Sharman}
%\author{Victor Turbiner}

\maketitle

\begin{abstract}
This is the third in the series of linear algebra lectures with Victor. 
\end{abstract}

\subsection{Determinant}

\begin{bibdiv}
  \begin{biblist}
    \bib{Aluffi}{book}{
      title={Algebra Chapter 0},
      author={Aluffi, Paolo},
      date={2009},
      publisher={American Mathematical Society},
      address={Providence, RI}
      }
    \bib{AM}{book}{
      title={Introduction to Commutative Algebra},
      author={Atiyah, Michael},
      author={MacDonald, Ian},
      date={1969},
      publisher={Taylor \& Francis},
      address={Boca Raton, FL}
      }
    \bib{Lang}{book}{
      title={Algebra},
      author={Lang, Serge},
      date={2002},
      publisher={Springer},
      address={New York}
    }
  \end{biblist}
\end{bibdiv}



\end{document}