\documentclass[oneside,11pt]{amsart}
\usepackage{styling}

\begin{document}

\title{Free Modules}



\author{Titus Sharman}
%\author{Victor Turbiner}

\maketitle

\begin{abstract}
This is the first in the series of linear algebra lectures with Victor.  Linear Algebra is the study of finite dimensional vector spaces, which are special cases of \textit{free modules}.  This lecture will explain the relationship between the three e\q{}uivalent characterizations of a free module given by each of our main sources: a module satisfying the ``free'' universal property (\cite{Aluffi}), an $R$-module which is isomorphic to $R^{\oplus n}$ (\cite{AM}), and  a module admitting a basis (\cite{Lang}).  Along the way, we'll explore the prere\q{}uisite notions of the free group, and the direct sum, and linear independence.  
\end{abstract}

\subsection{Universal Property of Free Modules}

We start off with a seemingly intractable and yet very popular problem.

\begin{question}
  
  How do I add apples and oranges?

  \[
      \vcenter{\hbox{\includegraphics{apple.pdf}}}  +  \vcenter{\hbox{\includegraphics{orange.pdf}}}  = \; \;\;?
\]

\end{question}

A na{\"i}ve answer might simply look like concatenation:

\[
  \vcenter{\hbox{\includegraphics{apple.pdf}}}  +  \vcenter{\hbox{\includegraphics{orange.pdf}}}  = \vcenter{\hbox{\includegraphics{apple.pdf}\includegraphics{orange.pdf}}}
\]

But who's to say we can't concatenate in a different order:

\[
  \vcenter{\hbox{\includegraphics{apple.pdf}}}  +  \vcenter{\hbox{\includegraphics{orange.pdf}}}  = \vcenter{\hbox{\includegraphics{orange.pdf}\includegraphics{apple.pdf}}}
\]

Maybe we might try forgetting about the additional structure and say


\[
  \vcenter{\hbox{\includegraphics{apple.pdf}}}  +  \vcenter{\hbox{\includegraphics{orange.pdf}}}  = \;\;\;2
\]

As we can see, there seems to be many many distinct groups in which the idea of adding an apple and an orange makes sense.  Which of these groups is the ``right'' one?

\medskip

In essence, we want to make an assignment 

\[
    \left\{ \vcenter{\hbox{\includegraphics{apple.pdf}}}, \vcenter{\hbox{\includegraphics{orange.pdf}}}\right\} \leadsto G
\]

which assigns to the set $\left\{ \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{apple.pdf}}}, \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{orange.pdf}}}\right\}$ the ``freest'' group $G$ where the notion of adding apples and oranges makes sense.  \mymarginpar{Such a construction captures the idea of a \emph{universal property}}

Already, we can start to see how this notion might generalize beyond just apples and oranges.  Say we want to add apples, oranges, and pears.  Or apples, oranges, and bananas.  What if we want to add the elements of any set together? In every case, the goal  is to find the ``freest'' (abelian) group where this addition works. And logically, we'd want this assignment to respect set maps.  We thus want a functor 

\[
  \mathbf{Set} \to \mathbf{Grp}
  \]
which takes sets and assigns them to the freest abelian group in which their elements can be meaningfully added. \mymarginpar{From now on, let's e\q{}uivalently think of this as a map into the category of $\zz$-modules since an abelian group is nothing but a $\zz$-module}
\medskip

What do we want this assignment to satisfy?  A reasonable assumption is that we don't want to add any unnnecessary structure that wasn't intrinsic to the apples and oranges.  For instance, suppose we have two reasonable assignments $\left\{ \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{apple.pdf}}}, \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{orange.pdf}}}\right\} \to G$ and $\left\{ \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{apple.pdf}}}, \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{orange.pdf}}}\right\} \to H$.  What does it mean for $G$ to have  less ``unnecessary structure'' than $H$? Well, $H$ is completely described by all the morphisms into $H$\footnote{Is this true?}.  So if we can describe all \textit{maps} $\left\{ \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{apple.pdf}}}, \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{orange.pdf}}}\right\} \to H$ by maps $G \to H$, then \ldots Consider the following commutative diagram:

$$
\begin{tikzcd}
  \left\{ \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{apple.pdf}}}, \vcenter{\hbox{\includegraphics[width=0.04\linewidth]{orange.pdf}}}\right\} \ar[r] \ar[dr]& G \ar[d]\\
  & H\\
\end{tikzcd}
$$

\begin{caution}
  Beware!  We haven't yet showed that such a group exists!
\end{caution}
  
\subsection{Universal Property of the Direct Sum and Direct Product}

\subsection{Lang's Definition}


\begin{bibdiv}
  \begin{biblist}
    \bib{Aluffi}{book}{
      title={Algebra Chapter 0},
      author={Aluffi, Paolo},
      date={2009},
      publisher={American Mathematical Society},
      address={Providence, RI}
      }
    \bib{AM}{book}{
      title={Introduction to Commutative Algebra},
      author={Atiyah, Michael},
      author={MacDonald, Ian},
      date={1969},
      publisher={Taylor \& Francis},
      address={Boca Raton, FL}
      }
    \bib{Lang}{book}{
      title={Algebra},
      author={Lang, Serge},
      date={2002},
      publisher={Springer},
      address={New York}
    }
  \end{biblist}
\end{bibdiv}



\end{document}